<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailOrder"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/pink"
            android:paddingVertical="10dp"
            android:gravity="center"
            android:weightSum="3">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_left_24"
                android:paddingVertical="10dp"
                />
            <TextView
                android:id="@+id/header_title"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Detail Order"/>
            <ImageView

                android:paddingVertical="10dp"
                android:layout_weight="1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart"/>

        </LinearLayout>

        <LinearLayout
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lv_checkout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Empty Cart"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/go_to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goToHome"
                android:textColor="@color/blue"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>