<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPassword">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pink_border"
            android:orientation="vertical"
            android:padding="@dimen/basex3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="@dimen/largeFont"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizex5"
                android:layout_marginTop="@dimen/basex4"
                android:autofillHints="emailAddress"
                android:background="@drawable/pink_border"
                android:drawableStart="@drawable/ic_email_24"
                android:drawablePadding="@dimen/base"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/base" />

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizex6"
                android:layout_marginTop="@dimen/basex2"
                android:text="Reset password"
                android:textSize="@dimen/normalFont"
                app:cornerRadius="@dimen/basex3" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sizex6"
                android:text="Back to Login"
                android:textSize="@dimen/normalFont"
                app:cornerRadius="@dimen/basex3" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>